{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "Simple Notes App with DevOps pipeline",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "eslint": "^8.55.0"
  },
  "keywords": ["nodejs", "express", "mysql", "devops", "notes"],
  "author": "DevOps Student",
  "license": "MIT"
}
